This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PPP.aux
A level-1 auxiliary file: tex/3.01!-referencias.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--I didn't find a database entry for "2002Altigram"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 7 entries,
            6714 wiz_defined-function locations,
            1234 strings with 10295 characters,
and the built_in function-call counts, 5353 in all, are:
= -- 630
> -- 90
< -- 78
+ -- 154
- -- 30
* -- 326
:= -- 811
add.period$ -- 22
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 7
cite$ -- 6
duplicate$ -- 389
empty$ -- 270
format.name$ -- 138
if$ -- 1104
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 106
newline$ -- 46
num.names$ -- 30
pop$ -- 104
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 486
stack$ -- 1
substring$ -- 157
swap$ -- 144
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 102
(There was 1 warning)
