\backcite {2001Alisson}{{1}{1.1}{section.1.1}}
\backcite {2001Alisson, 2002Altigran, 2008Marcelo}{{1}{1.2}{section.1.2}}
\backcite {2001Alisson, 2002Altigran, 2008Marcelo}{{1}{1.2}{section.1.2}}
\backcite {2001Alisson, 2002Altigran, 2008Marcelo}{{1}{1.2}{section.1.2}}
\backcite {2022Reinaldo}{{2}{1.2}{section.1.2}}
\backcite {2002Altigram}{{2}{1.2}{section.1.2}}
\backcite {2019Joao}{{2}{1.2}{section.1.2}}
\backcite {2009Moises}{{2}{1.2}{section.1.2}}
\backcite {2008Marcelo}{{2}{1.2}{section.1.2}}
\backcite {2008Marcelo}{{2}{1.2}{section.1.2}}
