\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,referencias}
\bibcite{2001Alisson}{Arantes 2001}
\bibciteEXPL{2001Alisson}{Arantes}
\bibciteIMPL{2001Alisson}{ARANTES}
\bibciteYEAR{2001Alisson}{2001}
\bibcite{2009Moises}{CARVALHO 2009}
\bibciteEXPL{2009Moises}{CARVALHO}
\bibciteIMPL{2009Moises}{CARVALHO}
\bibciteYEAR{2009Moises}{2009}
\bibcite{2008Marcelo}{Correa 2008}
\bibciteEXPL{2008Marcelo}{Correa}
\bibciteIMPL{2008Marcelo}{CORREA}
\bibciteYEAR{2008Marcelo}{2008}
\bibcite{2022Reinaldo}{Fortes 2022}
\bibciteEXPL{2022Reinaldo}{Fortes}
\bibciteIMPL{2022Reinaldo}{FORTES}
\bibciteYEAR{2022Reinaldo}{2022}
\bibcite{2002Altigran}{Silva 2002}
\bibciteEXPL{2002Altigran}{Silva}
\bibciteIMPL{2002Altigran}{SILVA}
\bibciteYEAR{2002Altigran}{2002}
\bibcite{2019Joao}{VENEROSO 2019}
\bibciteEXPL{2019Joao}{VENEROSO}
\bibciteIMPL{2019Joao}{VENEROSO}
\bibciteYEAR{2019Joao}{2019}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{Refer\^encias}}{6}{section*.4}\protected@file@percent }
\@setckpt{tex/3.01!-referencias}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{7}
\setcounter{lastsheet}{6}
\setcounter{lastpage}{6}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{8}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{atfi@tmp}{19}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
